
spring.datasource.url=jdbc:mysql://localhost:3306/lostdoggo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Makedonija12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true